<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   
     <header>
        <div class="page-title">
    <h1>HAKKIMDA</h1>
    </div>
     
        <nav class="page-links">
    <li> <a href="index.html">Anasayfa</a></li>
    <li><a href="hakkimda.html">Hakkımda</a></li>
    <li><a href="projelerim.html">Projelerim</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
     </nav>
     
        </header>
        <main>
        <h3>Beni Tanıyın...</h3>
        <section class="image-content">
           <img src="resim/WhatsApp Görsel 2025-09-09 saat 17.09.29_3c56394b.jpg" alt="Görsel bulunamadı." align="left"
        width="250" height="400">
        </section>
            <p>
                <article>
     
        Merhaba ben Büşra Yazıcıoğlu.
        Fırat Üniversitesi Teknoloji Fakültesi Yazılım Mühendisliği bölümü 4. Sınıf
        öğrencisiyim. <br>
        Öğrenmeyi, üretmeyi ve yeni projeler geliştirmeyi seviyorum.  
        Bloğumda sizinle deneyimlerimi ve
        projelerimi paylaşıyor olacağım.  <br>
        Üniversite son sınıfa kadar olan süreçte çeşitli projeler yaptım. 
        Yapay zeka, web tasarım, mobil uygulamalar, oyun geliştirme gibi alanlarda yaptığım projeler için <a href="projelerim.html">Projelerim</a> kısmını inceleyebilirsiniz.
      
       <br> Deneyimlerim için ise <a href="https://www.linkedin.com/in/busraayazicioglu/" target="_blank">Linkedin</a> profilimi inceleyebilirsiniz.
</p>
        
        </p>
        </article>
         </main>

</body>
</html>
